*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px; 
    --section-background:#f6f6f6;
}
/* css */
body {
 margin: 0;
 font-family:"Work Sans", sans-serif;
 line-height: 1.6;
 background-color: #f4f4f4;
 color: #333;
}

.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* <!Small--> */
@media (min-width: 768px){
   .container{
	width:750px
}
}
/* <!--Medium--> */
@media (min-width: 992px){
   .container{
	width:970px
}
}
/* <!--large> */
@media (min-width: 1200px){
   .container{
	width:1170px
}
/* Gloable Varible */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: 30px 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: 20px;
    }
}
}
.header{
    padding: 20px;
}
/* Strat Header  */
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .log{
    width: 60px;
}
.header .links{
   position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header  .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    right: 0;
    min-width: 200px;
    top: cale(100% + 15px);
    position: absolute;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: #f4f4f4;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: -5px;
    top: 20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.header .links:hover ul{
    display: block;
}
/* End Header */
/* Start landing section */
.landing{
    height: calc(100vh - 64px);
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .intro-test{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    max-width: 100%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.landing h2{
    color: #10cab7;
    font-size: 30px;
    margin: 0;
}
.landing pre{
    font-weight: bold;
    font-size: 19px;
    line-height:1.8em ;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features i{
    font-size: 30px;
    color:var(--main-color);
}
.features h3{
    font-weight: 800;
    margin: 30px 0;
}
.features p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services  .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services  .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services  .srv .text {
  flex: 1;
}
.services .srv .text h3 {
  margin: 0 0 20px;
}
.services  .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services  .image {
  text-align: center;
  position: relative;
}
.services  .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services  .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
.protfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.protfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.protfolio .img{
    margin: 30px;
    padding: 30px;
}
.protfolio .card{
    background-color: white;

}
.protfolio img{
    max-width: 100%;
}
.protfolio .info{
    padding: 20px;
}
.protfolio h3{
    margin: 0 ;
}
.protfolio .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about  .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about  .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* Strat Contant */
.content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.content .info{
   padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.content .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;

}
html{
    scroll-behavior: smooth;
}
.content .link{
    display: block;
    color: var(--main-color);
    font-size: 30px;
    text-decoration: none;
    font-weight: 800;
}
.content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.content i{
   margin-left: 10px;
   color: var(--secondary-color);
}
@media(max-width: 767px){
    .contact .label, .contact.link{
        font-size: 25px;
    }
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}